# DigitalExaminations

./: DigitalExaminations.sln
BaseDB/: BaseContext.cs  BaseDB.csproj
Contracts/Constants/: HeadersConstants.cs
Contracts/CoreServices/: IUnitOfWork.cs
Contracts/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ImageExtention.cs  OrderQueryBuilder.cs  SearchQueryBuilder.cs  StringExtensions.cs  UriBuilder.cs
Contracts/Repository/: IRepositoryBase.cs  (+1 more)
DAL/: DAL.csproj  DBContext.cs
DAL/Migrations/: 20230909221616_Initildb.Designer.cs  20230909221616_Initildb.cs  20230910002736_ExamEdits.Designer.cs  20230910002736_ExamEdits.cs  20230910070019_ExamPublish.Designer.cs  20230910070019_ExamPublish.cs  20230910071428_SeedData.Designer.cs  20230910071428_SeedData.cs  20230910080502_UpdateSeedData.Designer.cs  20230910080502_UpdateSeedData.cs  DBContextModelSnapshot.cs
Entities/: Entities.csproj  Using.cs
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  Using.cs
Repository/DBModels/ExamModels/: AnswerRepository.cs  ExamRepository.cs  QuestionRepository.cs
Repository/DBModels/StudentExamModels/: StudentExamAnswerRepository.cs  StudentExamRepository.cs
Repository/DBModels/StudentModels/: StudentRepository.cs
Repository/DBModels/UserModels/: RefreshTokenRepository.cs  UserRepository.cs
Service/: CoreService.csproj  UnitOfWork.cs  Using.cs
Service/Extensions/: GeneralServiceExtension.cs
Service/Logic/: ExamServices.cs  StudentExamServices.cs  StudentServices.cs  UserServices.cs
StudentPortal/: Program.cs  StudentPortal.csproj  Using.cs  appsettings.json
StudentPortal/ActionFilters/: AllowAttribute.cs  AuthorizeAttribute.cs
StudentPortal/Controllers/: AuthorizationController.cs  ExamController.cs
StudentPortal/Extensions/: ServiceExtensions.cs
StudentPortal/MappingProfileCls/: MappingProfile.cs
StudentPortal/Middlewares/: JwtMiddleware.cs
StudentPortal/Models/: AppSettings.cs  ErrorViewModel.cs  PortalEnum.cs
StudentPortal/Properties/: launchSettings.json
StudentPortal/Properties/ServiceDependencies/DigitalExaminations-Student - Web Deploy/: profile.arm.json
StudentPortal/Properties/ServiceDependencies/DigitalExaminations-Student - Zip Deploy/: profile.arm.json
StudentPortal/Resources/: ResourcesFile.cs  ResourcesFile.en.resx
StudentPortal/Utility/: AuthenticationManager.cs  JwtUtils.cs  LocalizationManager.cs  RandomGenerator.cs
StudentPortal/ViewModel/: ExamViewModel.cs
StudentPortal/Views/Authorization/: ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  SignUp.cshtml  Success.cshtml
StudentPortal/Views/Exam/: Index.cshtml  TakeExam.cshtml
StudentPortal/Views/Shared/: _Layout.cshtml
StudentPortal/wwwroot/assets/css/: loader.css  theme-4.css
StudentPortal/wwwroot/assets/js/: custom.js
StudentPortal/wwwroot/assets/js/pages/: exam-index.js  exam.js
(+52 files in other folders)
